# springboot-parent

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/net/com/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application-dev.properties  application.properties
springboot/src/test/java/net/com/springboot/: SpringbootApplicationTests.java
